{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfMain','FORMDATA',[
  'TPF0'#6'TfMain'#5'fMain'#4'Left'#3#20#1#6'Height'#2'5'#3'Top'#3#155#0#5'Widt'
  +'h'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#2'4'#11'Bo'
  +'rderStyle'#7#12'bsToolWindow'#7'Caption'#6#15'Sound Indicator'#12'ClientHei'
  +'ght'#2'5'#11'ClientWidth'#3#144#1#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#7
  +'1.4.4.0'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#2#5'Widt'
  +'h'#2'6'#7'Caption'#6#11'Input Level'#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l2'#4'Left'#3#192#0#6'Height'#2#13#3'Top'#2'$'#5'Width'#2#25#7'Caption'#6#5
  +'-3 db'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#13
  +#3'Top'#2'$'#5'Width'#2#31#7'Caption'#6#6'-96 db'#11'ParentColor'#8#0#0#12'T'
  +'ProgressBar'#11'ProgressBar'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#16#5'Width'
  +#3'x'#1#3'Max'#3#200#0#8'TabOrder'#2#0#0#0#11'TACSAudioIn'#8'AudioIn1'#6'Dri'
  +'ver'#6#10'Wavemapper'#6'Device'#2#0#15'InBitsPerSample'#2#8#10'InChannels'#2
  +#1#12'InSampleRate'#3'@'#31#7'RecTime'#2#255#4'left'#2'p'#3'top'#2#8#0#0#11
  +'TACSNULLOut'#8'NULLOut1'#5'Input'#7#11'VolumeQuery'#15'SuspendWhenIdle'#9#10
  +'BufferSize'#2#0#4'left'#3#216#0#3'top'#2#8#0#0#15'TACSVolumeQuery'#11'Volum'
  +'eQuery'#5'Input'#7#8'AudioIn1'#5'Delay'#2#0#4'left'#3#168#0#3'top'#2#8#0#0#6
  +'TTimer'#6'Timer1'#8'Interval'#2'd'#7'OnTimer'#7#11'Timer1Timer'#4'left'#2'@'
  +#3'top'#2#8#0#0#0
]);
