{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfMain','FORMDATA',[
  'TPF0'#6'TfMain'#5'fMain'#4'Left'#3#20#1#6'Height'#2'n'#3'Top'#3#155#0#5'Widt'
  +'h'#3#144#1#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#2'4'#11'Bo'
  +'rderStyle'#7#12'bsToolWindow'#7'Caption'#6#15'Sound Indicator'#12'ClientHei'
  +'ght'#2'n'#11'ClientWidth'#3#144#1#8'OnCreate'#7#10'FormCreate'#10'LCLVersio'
  +'n'#6#7'1.4.4.0'#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#13#3'Top'#2'8'
  +#5'Width'#2'6'#7'Caption'#6#11'Input Level'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label2'#4'Left'#3#192#0#6'Height'#2#13#3'Top'#2'Z'#5'Width'#2#25#7'Caption'
  +#6#5'-3 db'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2
  +#13#3'Top'#2'Z'#5'Width'#2#31#7'Caption'#6#6'-96 db'#11'ParentColor'#8#0#0#12
  +'TProgressBar'#11'ProgressBar'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'F'#5'Widt'
  +'h'#3'@'#1#3'Max'#3#200#0#8'TabOrder'#2#0#0#0#7'TButton'#7'Button1'#4'Left'#3
  +'P'#1#6'Height'#2#25#3'Top'#2'@'#5'Width'#2'8'#7'Caption'#6#5'Start'#7'OnCli'
  +'ck'#7#12'Button1Click'#8'TabOrder'#2#1#0#0#9'TComboBox'#14'cbRecordSource'#4
  +'Left'#3#176#0#6'Height'#2#21#3'Top'#2#31#5'Width'#3#152#0#10'ItemHeight'#2
  +#13#8'OnSelect'#7#20'cbRecordSourceSelect'#8'TabOrder'#2#2#4'Text'#6#14'cbRe'
  +'cordSource'#0#0#6'TLabel'#6'Label4'#4'Left'#3#176#0#6'Height'#2#13#3'Top'#2
  +#16#5'Width'#2#30#7'Caption'#6#6'Quelle'#11'ParentColor'#8#0#0#9'TComboBox'#8
  +'cbDevice'#4'Left'#2#8#6'Height'#2#21#3'Top'#2#31#5'Width'#3#152#0#10'ItemHe'
  +'ight'#2#13#8'OnSelect'#7#20'cbRecordSourceSelect'#8'TabOrder'#2#3#4'Text'#6
  +#8'cbDevice'#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#13#3'Top'#2#16#5
  +'Width'#2#27#7'Caption'#6#6'Ger'#195#164't'#11'ParentColor'#8#0#0#11'TACSAud'
  +'ioIn'#8'AudioIn1'#6'Driver'#6#10'Wavemapper'#6'Device'#2#0#15'InBitsPerSamp'
  +'le'#2#8#10'InChannels'#2#1#12'InSampleRate'#3'@'#31#7'RecTime'#2#255#4'left'
  +#2'p'#3'top'#2'>'#0#0#11'TACSNULLOut'#8'NULLOut1'#5'Input'#7#11'VolumeQuery'
  +#15'SuspendWhenIdle'#9#10'BufferSize'#2#0#4'left'#3#216#0#3'top'#2'>'#0#0#15
  +'TACSVolumeQuery'#11'VolumeQuery'#5'Input'#7#8'AudioIn1'#5'Delay'#2#0#4'left'
  +#3#168#0#3'top'#2'>'#0#0#6'TTimer'#6'Timer1'#8'Interval'#2'd'#7'OnTimer'#7#11
  +'Timer1Timer'#4'left'#2'@'#3'top'#2'>'#0#0#9'TACSMixer'#6'Mixer1'#6'DevNum'#2
  +#0#4'left'#3#16#1#3'top'#2'>'#0#0#0
]);
